msg91.js: OTP
Module: "otp"
Class OTP
OTP Class with send, verify and resend
```
const OTP = new MSG91.OTP({
 authKey,
});
```
Hierarchy
OTP
Index
Constructors
constructor
Properties
host
options
Methods
resend
send
verify
Constructors
constructor
new OTP(options: OTPOptions): OTP
Parameters
options: OTPOptions
Library Options
Returns OTP
Properties
host
host: string
options
options: OTPOptions
Methods
resend
resend(resendOTPParams: ResendOTPParams): Promise<Response>
Resent otp api from msg91 Example:
```
const OTP = new MSG91.OTP(options);
const resentOTPParams={
 otp: '',
 mobile: '',
}
const resentOTP = OTP.resend(resentOTPParams)
```
Parameters
resendOTPParams: ResendOTPParams
Returns Promise<Response>
send
send(sendOTPParams: SendOTPParams): Promise<Response>
Send otp api from msg91 Example:
```
const OTP = new MSG91.OTP(options);
const sendOTPParams={
 template_id: '',
 mobile: '',
}
const sendOTP = OTP.send(sendOTPParams)
```
Parameters
sendOTPParams: SendOTPParams
send otp params
Returns Promise<Response>
verify
verify(verifyOTPParams: VerifyOTPParams): Promise<Response>
Verify otp api from msg91 Example:
```
const OTP = new MSG91.OTP(options);
const verifyOTPParams={
 otp: '',
 mobile: '',
}
const verifyOTP = OTP.verify(verifyOTPParams)
```
Parameters
verifyOTPParams: VerifyOTPParams
verify otp params
Returns Promise<Response>
